<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
</head>
<body>
	<div class="menu">
		  <li><a href="">HOME</a>|</li>      
		  <li><a href="">ABOUT ME</a>|</li>        
		  <li><a href="">PORTFOLIO</a>|</li>       
		  <li><a href="">CONTACT</a></li> 
	</div>	
	<div class="header">

		<div class="header_text">Детальная страница товара</div>
		<div class="header_logo">
			    <img src='img/logo.svg'>
		</div>
		<div class="menu_mob">
			<img src="img/menu.png" alt="">
			<div id="menu_mob" style="display: none;">
				<div class="menu_text_mob">
					  <li><a href="">HOME</a></li>      
					  <li><a href="">ABOUT ME</a></li>   
					  <li><a href="">PORTFOLIO</a></li>       
					  <li><a href="">CONTACT</a></li> 
				</div>
				<div class="menu_close_mob"> <img src="img/close.svg" alt=""></div>
			</div>
		</div>	
	</div>
	
	<div class="main_content">
		<div class="main_image">
			<img src="img/ring.png" alt="">
		</div>
		<div class="main_text">
			<div class="main_text_caption">
				<p>Артикул 1011448</p>  
				<p>ХАРАКТЕРИСТИКИ</p>  
				<div class="main_text_characteristic">
					<div class="main_text_characteristic_key">
						<p>Металл</p>      
						<p>Вставка</p>		
						<p>Форма вставки</p>
						<p>Примерный вес</p>
						<p>Технология</p>
						<p>Для кого</p>	
					</div>
					<div class="main_text_characteristic_key">
						<p>	Красное золото 585</p>
						<p>Бриллиант(28)</p>
						<p>Круг</p>
						<p>1.85</p>
						<p>Родирование</p>
						<p>Для женщин</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main_text_320">
			<div class="main_text_caption">
				<p>Артикул 1011448</p>  
				<p>ХАРАКТЕРИСТИКИ</p>  
				<div class="main_text_characteristic">
						<div><p>Металл</p>
						<p>	Красное золото 585</p></div>     
						<div><p>Вставка</p>	
						<p>Бриллиант(28)</p></div>	
						<div><p>Форма вставки</p>
						<p>Круг</p></div>
						<div><p>Примерный вес</p>
						<p>1.85</p></div>
						<div><p>Технология</p>
						<p>Родирование</p></div>
						<div><p>Для кого</p>	
						<p>Для женщин</p></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_line"><img src="img/footer.png" alt=""></div>
	<div class="footer">
		Designed by cssauthor.com
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	

</body>
</html>